[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.cfg]
parse = version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = version = {major}.{minor}.{patch}

